0 
손범수
서울시 노원구 공릉동 현대 A 101동 101호
0325-32623
son@@kw.ac.com
1 
홍길동
010-1111-1111
경기도 용인시 수지구 상현1동 삼성 A 101동 101호
hong@kw.ac.com
2 
김지훈
010-2222-2222
경기도 수원시 팔달구 매산로1가 아이메카빌딩
jihun@kw.ac.com
3
박영수
010-3333-3333
강원도 춘천시 남산면 버들1길 130
park@kw.ac.com
4
이광수
010-4444-4444
충청북도 청주시 상당구 가덕면 교육원로 131-20
lee@kw.ac.com
5
서지호
010-5555-5555
충청남도 아산시 시민로 485번길 33-11
seo@kw.ac.com
6
김하늘
010-6666-6666
부산광역시 해운대구 중동 해운대해변로 322
hanule@kw.ac.com
7
이서연
010-7777-7777
광주광역시 북구 용봉로 77
yuen@kw.ac.com
8
김민서
010-8888-8888
대전광역시 유성구 엑스포로 123번길 27-5
minseo@kw.ac.com
9
정하은
010-9999-9999
대구광역시 달서구 달구벌대로 1035
haun@kw.ac.com
